{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "This is the api-gateway of the e-commerce app microservices.",
  "license": "ISC",
  "author": "Akash kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
